{
  "name": "freesound",
  "version": "0.1.0",
  "description": "Freesound, the cool stuff",
  "scripts": {
    "start": "node freesound/static/bw-frontend/start",
    "build": "node freesound/static/bw-frontend/build",
    "prettier": "prettier freesound/static/bw-frontend/src/**/**.js freesound/static/bw-frontend/styles/**/**.scss --write",
    "eslint": "eslint freesound/static/bw-frontend/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTG/freesound.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTG/freesound/issues"
  },
  "homepage": "https://github.com/MTG/freesound#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "inquirer": "^6.4.1",
    "node": "^11.11.0",
    "nunjucks": "^3.2.0",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-nunjucks": "^2.2.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "sass": "^1.22.3",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^3.6.1",
    "element-closest": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  }
}
